---------------------------------------------NEW------------------------------------------------------
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_wn_lin GUESSER:--wordnet SEED:time
TOTAL:8 B:0 C:0 A:0 R:8 CM:players.codemaster_wn_lin GUESSER:--wordnet SEED:time
TOTAL:8 B:0 C:0 A:0 R:8 CM:players.codemaster_wn_lin GUESSER:--wordnet SEED:time
TOTAL:25 B:6 C:7 A:1 R:6 CM:human GUESSER:players.guesser_wn_lin SEED:time
TOTAL:25 B:4 C:4 A:1 R:5 CM:human GUESSER:players.guesser_wn_lin SEED:time
TOTAL:25 B:3 C:6 A:1 R:7 CM:human GUESSER:players.guesser_wn_lch SEED:time
TOTAL:25 B:3 C:0 A:1 R:0 CM:human GUESSER:players.guesser_wn_lch SEED:time
TOTAL:25 B:5 C:6 A:1 R:5 CM:human GUESSER:players.guesser_wn_lch SEED:time
TOTAL:8 B:3 C:3 A:0 R:8 CM:players.codemaster_wn_lin GUESSER:--wordnet SEED:time
TOTAL:25 B:3 C:0 A:1 R:4 CM:players.codemaster_wn_lin GUESSER:players.guesser_w2v SEED:3442
TOTAL:10 B:2 C:4 A:0 R:8 CM:human GUESSER:players.guesser_w2v SEED:3442
TOTAL:5 B:1 C:1 A:0 R:8 CM:players.codemaster_w2v_07 GUESSER:--seed SEED:3244
TOTAL:25 B:4 C:6 A:1 R:5 CM:human GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:2 C:2 A:1 R:3 CM:human GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:4 C:5 A:1 R:1 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:4 C:7 A:1 R:2 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:5 C:7 A:1 R:4 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:2 C:1 A:1 R:2 CM:human GUESSER:ai4games.guesser_tfidf SEED:time
TOTAL:25 B:0 C:0 A:1 R:2 CM:human GUESSER:ai4games.guesser_tfidf SEED:time
TOTAL:25 B:2 C:1 A:1 R:4 CM:human GUESSER:ai4games.guesser_tfidf SEED:time
TOTAL:25 B:3 C:3 A:1 R:4 CM:human GUESSER:ai4games.guesser_tfidf SEED:time
TOTAL:25 B:1 C:2 A:1 R:3 CM:ai4games.codemaster_tfidf GUESSER:ai4games.guesser_tfidf SEED:time
TOTAL:8 B:3 C:3 A:0 R:8 CM:ai4games.codemaster_tfidf GUESSER:ai4games.guesser_tfidf SEED:time
TOTAL:11 B:5 C:5 A:0 R:8 CM:ai4games.codemaster_tfidf GUESSER:ai4games.guesser_tfidf SEED:time
TOTAL:25 B:3 C:4 A:1 R:2 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:4 C:8 A:1 R:7 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:7 C:6 A:0 R:5 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:1 C:1 A:1 R:3 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:3 C:2 A:1 R:2 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:25 B:4 C:6 A:1 R:7 CM:ai4games.codemaster_naivebayes GUESSER:ai4games.guesser_naivebayes SEED:time
TOTAL:13 B:4 C:6 A:0 R:8 CM:human GUESSER:ai4games.guesser_transformer SEED:time
TOTAL:10 B:0 C:4 A:0 R:8 CM:ai4games.codemaster_transformer GUESSER:ai4games.guesser_transformer SEED:time
TOTAL:10 B:3 C:5 A:0 R:8 CM:ai4games.codemaster_transformer GUESSER:ai4games.guesser_transformer SEED:time
